<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Brush Script MT', cursive;
  padding: 10px;
  background-color: #333;
            color: white;
  
}
.dark-mode {
  background-color: rgb(255, 229, 229);
            color: black;
        }

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  width:60%;
  margin-left :20%;
  background-color: #050505;
}

/* Style the topnav links */
.topnav a {
  float: left;
 
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
   margin-left :20%;
  width:60%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
 
  padding: 5px;
  margin-top: 20px;
 
}
.card h3 {
  text-decoration: underline;
}
p {
  text-align: justify;
  
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


.user {
  float:right;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.one{
  background-image: url('img/profil1.jpg');
}

.button {
  background-color: #cdf3ce; /* Green */
  border: none;
  color: black;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}


  .button1 {border-radius: 8px;}

/* Footer */
.footer {
  padding: 20px;
  width:60%;
  margin-left :20%;
  text-align: center;
 
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="topnav">
  <a href="#">Works</a>
  <a href="#">Post</a>
  <a href="#">Contact Me</a>
  <a href="#" style="float:right"><button onclick="darkMode()">Dark</button></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="user one">  </div>
      <h2>Rachmat Ramadhiansyah</h2>     
      <h5>(Developer,Business Intelegence,etc)</h5> 
</div>
<div class="card">
      <h3>Work</h3>
      <p>
        Rachmat is a worker in Jakarta with basic knowledge in programming, with a passion  for building Software,Website or Data Vizualitaion.
        When not online, he loves playing game, assamble model kit or  take a picture the model kit with his camera.
        
      </p>
      <center><a href="" class="button button1"> My Personal Work ></a></center> 
</div>
<div class="card">
  <h3>BIO</h3>
   <div><span> 1995</span> " Born in Jakarta, Indonesia."</div>
   <div><span> 2018</span> " Completed bachelor degree  Information Technology at Islamic State University Syarif Hidayatullah Jakarta"</div>
   <div><span> 2019 to present </span> " Work at Principal Asset Management as IT "</div>

  </div>
  <div class="card">
    <h3>I ♥</h3>
     <div>" Photography, Playing Games, Assemble Model Kit, Read Book"
     </div>
    </div>
    <div class="card">
      <h3>Contact Me on</h3>
    

          
        <p>  <i class="fa fa-linkedin" aria-hidden="true"> <a href="https://id.linkedin.com/in/rachmat-ramadhiansyah-a1bbb4176">Rachmat Ramadhiansyah</a></i></p>
        <p><i class="fa fa-instagram"><a href="https://www.instagram.com/rachmat_ramadhiansyah/"> Rachmat_Ramadhiansyah</a></i></p>
        
 
      </div>
<div class="footer">
  <h6>@2023 Rachmat Ramadhiansyah All Rights Reserved.</h6>
</div>
<script>
  function darkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
  }
</script>
</body>
</html>


